{
  "generator-living-atlas": {
    "promptValues": {
      "LA_project_name": "Living Atlas of Wakanda",
      "LA_project_shortname": "La Wakanda",
      "LA_pkg_name": "la-wakanda",
      "LA_domain": "la.index.gf",
      "LA_use_spatial": true,
      "LA_use_regions": true,
      "LA_use_species_lists": true,
      "LA_use_CAS": true,
      "LA_enable_ssl": true,
      "LA_collectory_uses_subdomain": true,
      "LA_collectory_hostname": "collections.info.gf",
      "LA_collectory_url": "collections.info.gf",
      "LA_collectory_path": "/",
      "LA_ala_hub_uses_subdomain": true,
      "LA_ala_hub_hostname": "biocache.info.gf",
      "LA_ala_hub_url": "biocache.info.gf",
      "LA_ala_hub_path": "/",
      "LA_biocache_service_uses_subdomain": true,
      "LA_biocache_service_hostname": "biocache-ws.la.index.gf",
      "LA_biocache_service_url": "biocache-ws.la.index.gf",
      "LA_biocache_service_path": "/ws",
      "LA_ala_bie_uses_subdomain": false,
      "LA_ala_bie_hostname": "la.index.gf",
      "LA_ala_bie_url": "la.index.gf",
      "LA_ala_bie_path": "/species",
      "LA_bie_index_uses_subdomain": false,
      "LA_bie_index_hostname": "la.index.gf",
      "LA_bie_index_url": "la.index.gf",
      "LA_bie_index_path": "/species-ws",
      "LA_images_uses_subdomain": false,
      "LA_images_hostname": "la.index.gf",
      "LA_images_url": "la.index.gf",
      "LA_images_path": "/images",
      "LA_lists_uses_subdomain": false,
      "LA_lists_hostname": "la.index.gf",
      "LA_lists_url": "la.index.gf",
      "LA_lists_path": "/specieslists",
      "LA_regions_uses_subdomain": false,
      "LA_regions_hostname": "la.index.gf",
      "LA_regions_url": "la.index.gf",
      "LA_regions_path": "/regions",
      "LA_logger_uses_subdomain": false,
      "LA_logger_hostname": "la.index.gf",
      "LA_logger_url": "la.index.gf",
      "LA_logger_path": "/logger-service",
      "LA_solr_uses_subdomain": true,
      "LA_solr_hostname": "index.la.index.gf",
      "LA_solr_url": "index.la.index.gf",
      "LA_solr_path": "/",
      "LA_cas_hostname": "auth.info.gf"
    }
  }
}