{
  "name": "generator-living-atlas",
  "version": "1.0.9",
  "description": "A Yeoman Generator for Living Atlas Ansible Inventories",
  "homepage": "https://living-atlases.gbif.org",
  "author": {
    "name": "Vicente J. Ruiz Jurado",
    "email": "vjrj@gbif.es",
    "url": "https://github.com/living-atlases/generator-living-atlas"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "gbif",
    "living-atlases",
    "ALA",
    "atlas",
    "biodiversity",
    "Atlas of Living Australia",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^1.2.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "child_process": "^1.0.2",
    "niceware": "^1.0.7",
    "onionsay": "github:theonion/onionsay",
    "parse-domain": "^2.3.4",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "living-atlases/generator-living-atlas",
  "license": "Apache-2.0"
}
